<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Hospital</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contain{ 
            max-width: var(--maxw);
            margin-bottom: 15px;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
        .box{
            width:350px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid gray;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .department
        {
            /* background: #b294e2;
            height: auto;
            width: 100%; */
            max-width: var(--maxw);
            margin-bottom: 15px;
            background-color: rgb(174, 234, 243);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dox
        {
            
            padding: 20px;
            width:350px;
            height: 400px;
            background-color: rgb(174, 234, 243);
            border: 2px solid gray;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        
        #dep
        {
            width:350px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid gray;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        #depa
        {
            background-color: rgb(174, 234, 243);
        }
        #depb
        {
            background-color: rgb(123, 161, 218);
        }
        .keym
        {
            width: 27%;
            float: left;
            margin-left: 5%;
            background-color: rgb(245, 239, 239);
        }
        .keya
        {
            width: 27%;
            float: right;
            margin-left: 5%;
            margin-top: 50px;
            margin-right: 50px;
            background-color: rgb(245, 239, 239);
        }
        
        .keyr
        {
            width: 100%;
            margin-top: 50px;
            
        }
        #ha1
        {
            width: 40%;
            margin-top: 42%;
            margin-left: 50px;
            padding-top: 30px;


            
        }
        #ha2
        {
            width: 40%;
            margin-top: 40px;
            margin-left: 50px;
            padding-top: 30px;
            
        }
        .homeabout
        {
            margin-top: 100px;
            margin-left: 50px;

        }
        #homeabout1
        {
            margin-top: 100px;
            margin-left: 50%;
            float:right;

        }
    </style>
</head>
 <body>
   <!-- <background-img src="bghome.jpeg" alt="loading"></background-img> -->

<div>
    <div class="container" >
        <img  id="header" src="logo.png" alt="logo" width="8%" height="8%" >
        <h1 > TATA HOSPITAL </h1>
        
    
     
     <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="hlogin.php">Hospital Login</a></li>
                <li><a href="plogin.php">Patient Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
</div>
<div>
    <center><h1>Welcome to Tata Hospital</h1></center>
</div>
<div class="contain">
    <div class="box">
        <center><h2>Neuro Surgery</h2></center>
       <a href="neurosur.html"> <center><img src="neurology.png" alt="loading"></center></a>
    </div>
    <div class="box">
        <center><h2>Pulmonology</h2></center>
       <a href="pulmonology.html"> <center><img src="pulmonology-3.png" alt="loading"></center></a>
    </div>
    <div class="box">
        <center><h2>Neuro Physician</h2></center>
       <a href="Neuro-Physician.html"><center> <img src="Neuro-Physician.png" alt="loading"></center></a>
    </div>
    <div class="box">
        <center><h2>Orthopedics</h2></center>
       <a href="orthopedic.html"><center> <img src="orthopedic.png" alt="loading"></center></a>
    </div>
    <div class="box">
        <center><h2>Paediatrics</h2></center>
       <a href="Paediatrics.html"><center> <img src="pediatrics-3.png" alt="loading"></center></a>
    </div>
    <div class="box">
        <center><h2>Radiology</h2></center>
       <a href="Radiology.html"><center> <img src="Radiology.png" alt="loading"></center></a>
    </div>

</div>
</div>

<div>
<div id="depa">
    <center><h1>Our Departments</h1></center>
   </div>

<div class="department">
    <div class="dox">
        <center><h2>Cardiology</h2></center>

        <img src="heart-2.png" alt="loading">
         <p><h3>Apple Hospitals hospitals has a full fledged cardiology department which has advanced facilities for providing various types of cardio services for our patients.</h3></p>
        <button><a href="Cardio.html">Read More +</a></button>
    </div>
    <div class="dox">
        <center><h2>General Medicine</h2></center>

        <img src="genaral-medicine1.jpg" alt="loading">
        <h3><p>Apple Hospitals has a highly specialized department of general medicine which is equipped to deal with any type of medical injuries or emergency</p></h3>
        <button><a href="generalmedicine.html">Read More +</a></button>

    </div>
    <div class="dox">
        <center><h2>Orthopedics</h2></center>

        <img src="orthopedic.png" alt="loading">
         <p><h3>Our hospital’s orthopaedic department has the highest standards of orthopaedic care and is renowned for its expertise and resources in  handling various types of  </h3></p>
        <button><a href="orthopedic.html">Read More +</a></button>
    </div>
    <div class="dox">
        <center><h2>Urology</h2></center>

        <img src="urology-3.png" alt="loading">
        <p><h3>Apple Hospitals has one of the best facilities for urology and kidney transplantation in Tanuku. We are equipped with state of the art pre and post operative care facilities which are designed to world standards.</h3></p>
        <button><a href="urology.html">Read More +</a></button>

    </div>
</div>
<div class="keyr">
   <div id="depb">
    <center><h1>Key Medical Procedures & Technology</h1></center>
   </div>
   <div class="keym">
    <img src="Cardio-Thoracic-Surgery-1.jpg" alt="loading" height="350px" width="400px">
    <left><h2>Cardio Thoracic Surgery</h2></left>
    <p style="padding: 10px; " ><h3>A cardiothoracic surgeon is a medical doctor who specializes in surgical procedures of the heart, lungs, esophagus, and other organs in the chest.</h3></p>   

    <button><a href="Cardio.html">Read More +</a></button>

   </div>
   <div class="keym">
    <img src="Neuro-Surgery.jpg" alt="loading" height="350px" width="400px">
    <left><h2 > Neuro Surgery</h2></left>
    <p style="padding: 10px; " ><h3>The department of Neurology in Apple Hospitals is one of the best in the state and is headed by a team of highly capable doctors who treat patients even </h3></p>   

    <button><a href="neurosur.html">Read More +</a></button>

   </div>
   <div class="keym">
    <img src="paediatric-surgeon-1.jpg" alt="loading" height="350px" width="400px">
    <left><h2>Paediatric Surgeon</h2></left> 
    <p style="padding: 15px; " ><h3>Pediatric surgeons treat children from birth through late adolescence. They choose to make pediatric care the core of their medical practice.</h3></p>   

    <button><a href="Paediatrics.html">Read More +</a></button>

   </div>
</div>
</div>
</div>
<!-- <img src="d-p-01-2-scaled.jpg" alt="loading"  width="600px" height="600px">
<left><h1> We Provide Essential Services For Your Health Care </h1></left>

        <p><h3>Apple hospitals is 130 bedded super specialty hospital .Apple hospitals is a unit of Tanuku Hospitals Ltd which is promoted and managed by group of doctors of costal Andhra Pradesh .Apple hospitals is located at Tanuku, a rich industrial town of costal Andhra Pradesh.</h3></p>
        <br><p><h3>Quality healthcare comes only with commitment. A commitment to serve patients and ensure their well being and recovery in the shortest possible time. Choosing the right hospital for your medical needs is always a difficult choice for a patient or guardian. Apple has gained an enviable reputation of delivering quality healthcare solutions which are available to all sections of the society.</h3></p>
        <button><a href="services.html">Read More +</a></button> -->


    
 </div>







<div  class="footera">
    <table border="2" width="100%">
      <th >
        <footer>
        
            
            <p><b><h2>TATA HOSPITAL</h2></b></p> <br>
            <p><b><h2>Contact: 9307834947 , 9892432849</h2></b></p><br>
            <p><b><h2>Email-tatahosp@gmail.com</h2></b></p><br>

            
        </footer>
      </th>
    </table>
</div>

    
 </body>
</html>